HEDERA_RPC_URL=https://your-quicknode-rpc-endpoint
MIRROR_URL_HBAR=https://testnet.mirrornode.hedera.com
# Конфигурация для подключения к базе данных PostgreSQL
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Эти данные беруться из https://portal.hedera.com/  с предварительной регистрацией
FAST_TEST_FROM_ID=
FAST_TEST_FROM_PRIVATE_KEY=
FAST_TEST_TO_ID=
